<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Conteúdos</title>

    <link rel="stylesheet" th:href="@{/bootstrap-4.5.2/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" th:href="@{/css/style.css}">

</head>
<body>

<nav class="nav">
    <a class="nav-item" th:href="@{/}">Início</a>
    <a class="nav-item" th:href="@{/aluno/list}">Alunos</a>
    <a class="nav-item" th:href="@{/conteudo/list}">Conteúdos</a>
    <a class="nav-item" th:href="@{/conteudo/add}">Adicionar Conteúdo</a>
</nav>

<div class="table">

    <table>
        <thead>
        <tr class="cabe-table">
            <th>Código</th>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Data</th>
            <th>Aluno</th>
            <th class="edt-del">Ações</th>
        </tr>
        </thead>
        <tbody class="item-table">
        <tr th:each="conteudo: ${conteudos}">
            <td class="td-codigo" th:text="${conteudo.id}"></td>
            <td th:text="${conteudo.nome}"></td>
            <td th:text="${conteudo.descricao}"></td>
            <td th:text="${conteudo.data}"></td>
            <td th:text="${conteudo.aluno}"></td>
            <td>
                <a th:href="@{'/conteudo/edit/' + ${conteudo.id}}" class="id"> <i class="far fa-edit"></i> </a>
                <a th:onclick="|showModalDeletar('conteudo', ${conteudo.id})|" class="id"> <i class="far fa-trash-alt"></i> </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>

<script th:src="@{/bootstrap-4.5.2/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>